#JMS artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}062542ab6af06dad777acccaa69f6e5104bb087a705b5f5c46b187cce346e680

#Mysql config
spring.datasource.username=beer_order
spring.datasource.password={cipher}a484e69b4540615a4b57e769791072f2b60dfabf567a9321dde69ac21ea6b8ec
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
